{
    "name": "alroniks/digestgen",
    "description": "Application for generating and publishing links digests",
    "keywords": ["php", "digest", "generator", "modx"],
    "homepage": "https://github.com/alroniks/digestgen",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Klimchuk",
            "email": "ivan@klimchuk.com",
            "homepage": "https://klimchuk.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "DigestGen\\": "src/DigestGen"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "test": "phpunit"
    }
}
